HOST=0.0.0.0
PORT=8080
DATABASE_HOST=db:3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SCHEMA=udala_sso
DATABASE_AUTOMIGRATE=true
SECRET_KEY_JWT=SECRET_KEY_HERE

SMTP_FROM=example@gmail.com
SMTP_PASS=secret-password-comes-here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
